<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dashboard_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/header_metas"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:background="#3A70B9">
            <TextView
                android:id="@+id/metasTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/metas"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/metas_spinner"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginLeft="120dp"
                android:layout_toRightOf="@+id/metasTextView"
                android:textColor="#2B2B2B" android:textStyle="bold|italic"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/metas_layout"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:layout_below="@+id/header_metas"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--HEADER de Metas y Spinner-->

            <RelativeLayout
                android:id="@+id/metas_gauge"
                style="@style/encabezado_blue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/metas_gauge_background"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/metas_actual_textView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/separator_metas_textView" android:layout_width="match_parent" android:layout_height="0.5dp"
                    android:layout_below="@+id/metas_actual_textView" android:background="#ffffff"/>

                <TextView
                    android:id="@+id/metas_total_textView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/metas_actual_textView"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/separator_metas_textView2" android:layout_width="match_parent" android:layout_height="0.5dp"
                    android:layout_below="@+id/metas_total_textView" android:background="#ffffff"/>
                <TextView
                    android:id="@+id/metas_restante_textView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/metas_total_textView"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"/>

                <ProgressBar
                    android:id="@+id/metas_gauge_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/metas_restante_textView"
                    android:max="100"
                    android:progress="50"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/metas_table"
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_weight="3">

                <TableLayout
                    android:id="@+id/meta_list_header"
                    android:layout_width="650dp"
                    android:layout_height="wrap_content">

                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/encabezado"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/list_item_padding"
                            android:text="@string/codigo"/>
                        <TextView
                            style="@style/encabezado"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/list_item_padding"
                            android:text="@string/meta"/>
                        <TextView
                            style="@style/encabezado"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/list_item_padding"
                            android:text="@string/pedidos"/>
                        <TextView
                            style="@style/encabezado"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/list_item_padding"
                            android:text="@string/facturado" />
                        <TextView android:id="@+id/textView"
                            style="@style/encabezado"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/list_item_padding"
                            android:text="@string/Bs"/>
                    </TableRow>

                </TableLayout>

                <ListView
                    android:id="@+id/metas_listView"
                    android:layout_width="650dp"
                    android:layout_height="350dp"
                    android:layout_below="@+id/meta_list_header" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cliente_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metas_layout"
            android:background="@drawable/dash_bkg_banner_inferior">

            <TextView
                android:id="@+id/cliente_tag_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/pedidos_banner_text"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dash_img_icono_inferior" />
            <TextView
                android:id="@+id/counterPedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="55dp" android:background="@drawable/pastilla_counter_pedido" android:padding="4dp"
                android:textColor="#FFFFFF" android:textSize="30sp"
                android:textStyle="bold" android:visibility="invisible"/>
        </RelativeLayout>

        <Button
            android:id="@+id/cliente_nuevo_pedido_boton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cliente_relative_layout"
            android:layout_marginTop="4dp"
            android:onClick="createNewPedido"
            android:text="@string/nuevo_pedido_button_text"
            android:textSize="20dp" />

        <TextView android:id="@+id/separator_metas_textView" android:layout_width="match_parent" android:layout_height="40dp"
            android:layout_below="@+id/cliente_nuevo_pedido_boton"
            android:background="#3A70B9" />
        <Spinner
            android:id="@+id/pedidos_spinner"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/separator_metas_textView"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="4dp" />
        <ScrollView
            android:id="@+id/cliente_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/pedidos_spinner" >

            <LinearLayout
                android:id="@+id/client_list_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/pedidos_progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="false" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>