<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_producto_relative_layout"
    android:layout_width="352dp"
    android:layout_height="302dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/banner_producto_inflated"
        android:layout_width="352dp"
        android:layout_height="302dp" >

	    <RelativeLayout
	        android:id="@+id/banner_producto_box"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="9dp"
	        android:background="@drawable/client_bkg_contenedor" >
	
	        <ImageView
	            android:id="@+id/banner_producto_image_view"
	            android:layout_width="335dp"
	            android:layout_height="298dp"
	            android:layout_centerInParent="true"
	            android:scaleType="fitCenter"
	            android:src="@drawable/prod_background" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:id="@+id/banner_producto_titulo_marca_linearLayout">

                <TextView
                    android:id="@+id/banner_producto_titulo_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_producto_label"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:background="@drawable/client_img_bannerproducto"
                    android:padding="8dp" />

                <TextView android:id="@+id/banner_producto_marca_textView" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                    android:text="@string/nombre_producto_label" android:textColor="#ffffff"
                          android:textSize="16sp" android:textStyle="bold|italic"
                    android:layout_below="@+id/banner_producto_titulo_text_view"
                    android:background="@drawable/marca_img_bannerproducto"
                    android:padding="8dp" />
            </LinearLayout>

            <ImageView
	            android:id="@+id/banner_producto_menu_image_view"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:scaleType="fitXY"
	            android:src="@drawable/pedidos_boton_down" />
	
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/banner_producto_precio_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="15dp"
	        android:background="@drawable/client_img_pestana" >
	
	        <TextView
	            android:id="@+id/banner_producto_precio_text_view"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:layout_marginBottom="32dp"
	            android:layout_marginLeft="50dp"
	            android:textColor="#ffffff"
	            android:textSize="14sp"
	            android:textStyle="bold|italic"/>
	
	    </RelativeLayout>
	
	    <ImageView
	        android:id="@+id/banner_producto_add_carrito_image_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="10dp"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/client_boton_carrito" />

        <ScrollView
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_marginTop="39dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#ffffff"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                android:orientation="vertical"
                android:id="@+id/banner_producto_menu_layout">
                <TextView
                    android:id="@+id/banner_producto_menu_item_descuento_manual"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/menu_producto_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/agregar_descuento"
                    android:textColor="#646464"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/banner_producto_menu_item_existencia"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/menu_producto_selector"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/meta_restante_label"
                    android:textColor="#646464"
                    android:textStyle="bold|italic" />

                <TextView
                        android:id="@+id/banner_producto_menu_item_excedente"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/menu_producto_selector"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/excedentes_label"
                        android:textColor="#646464"
                        android:textStyle="bold|italic" />

            </LinearLayout>
        </ScrollView>
	</RelativeLayout>
</RelativeLayout>