<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_carrito_relative_layout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp" >

    <RelativeLayout
        android:id="@+id/banner_carrito_layout"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:id="@+id/banner_carrito_box"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="9dp"
            android:background="@drawable/client_bkg_contenedor" >

            <ImageView
                android:id="@+id/banner_carrito_image_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/prod_background" />

            <ImageView
                android:id="@+id/banner_carrito_tittle_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pedidos_img_banner" />

            <TextView
                android:id="@+id/banner_carrito_titulo_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:text="Nombre del Producto."
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/imageView" android:background="@drawable/pedidos_marca_img_bannerproducto"
                       android:layout_below="@+id/banner_carrito_tittle_image_view"
                    />
            <TextView android:id="@+id/banner_carrito_marca_textView" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginLeft="7dp"
                      android:layout_marginTop="30dp" android:text="@string/marcas" android:textColor="#ffffff"
                      android:textSize="14sp" android:textStyle="bold|italic"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/banner_carrito_descuento_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="65dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/pedidos_bkg_descuento">
            <TextView
                android:id="@+id/descuento_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="50dp"
                android:text="99%"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold|italic"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/descuento_manual_indicator"
                        android:layout_width="40dp"
                        android:layout_height="33dp"
                        android:background="@drawable/indicator_descuento_manual"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/banner_carrito_descuento_layout"
                        android:layout_alignBottom="@+id/banner_carrito_descuento_layout">
            <TextView android:id="@+id/textView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_marginBottom="32dp"
                      android:layout_marginLeft="50dp"
                      android:text="@string/M"
                      android:textColor="#ffffff"
                      android:textSize="16sp"
                      android:textStyle="bold|italic"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/banner_carrito_precio_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/client_img_pestana" >

            <TextView
                android:id="@+id/banner_carrito_precio_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="50dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/banner_carrito_eliminar_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/pedidos_boton_eliminar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner_carrito_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_carrito_layout"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/banner_carrito_total_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pedidos_bkg_monto"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/banner_carrito_cantidad_layout">

            <TextView
                android:id="@+id/banner_carrito_total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999.999 Bs."
                android:textColor="#ffffff"
                android:textStyle="bold|italic"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/banner_carrito_cantidad_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp">

            <NumberPicker
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker"
                android:layout_gravity="center"
                android:clickable="false" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>