<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catalogo_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/catalogo_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/catalogo_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Catalogo de Productos"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/catalogo_header_star_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/catalogo_header_text_view"
            android:src="@drawable/client_img_estrella" />

    </RelativeLayout>

    <GridView
        android:id="@+id/catalogo_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catalogo_header_layout"
        android:layout_marginTop="15dp"
        android:columnWidth="352dp"
        android:gravity="center_horizontal"
        android:numColumns="auto_fit"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >

    </GridView>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/descuentosProgressBar"
        android:visibility="visible"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/catalogo_grid" />

</RelativeLayout>