<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carrito_relative_layout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_carrito_selector" >

    <RelativeLayout
        android:id="@+id/carrito_total_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pedidos_boton_total" >

        <TextView
            android:id="@+id/carrito_total_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Total:"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/carrito_total_precio_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/carrito_total_label_text_view"
            android:text="0.0 Bs."
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <ListView
        android:id="@+id/carrito_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/carrito_total_layout"
        android:focusable="false"
        android:descendantFocusability="afterDescendants">

    </ListView>

</RelativeLayout>