<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dashboard_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/metas_layout"
                android:layout_width="fill_parent"
                android:layout_height="450dp">

            <!--HEADER de Metas y Spinner-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="#ADADAD"
                    android:id="@+id/header_metas"
                    android:layout_alignParentTop="true">
                <TextView
                        android:id="@+id/metasTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/metas"
                        android:textSize="30dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="220dp"
                        android:paddingRight="100dp"
                        android:layout_gravity="center"
                        />
                <Spinner
                        android:id="@+id/metas_spinner"
                        android:textColor="#2B2B2B"
                        android:textStyle="bold|italic"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="110dp"
                        />
            </RelativeLayout>

            <ScrollView
                    android:id="@+id/metas_scroll_view"
                    android:layout_width="600dp"
                    android:layout_height="350dp"
                    android:layout_below="@+id/header_metas"
                    android:layout_alignRight="@+id/header_metas"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp">

                <TableLayout
                        android:id="@+id/meta_list_elements"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:focusable="false">
                    <TableRow>
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/codigo"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.4"
                                style="@style/encabezado"/>
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/meta"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.3"
                                style="@style/encabezado"/>
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pedidos"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.2"
                                style="@style/encabezado"/>
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/facturado"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.2"
                                style="@style/encabezado"/>
                    </TableRow>
                </TableLayout>
            </ScrollView>

            <RelativeLayout
                    android:id="@+id/metas_gauge"
                    android:layout_height="wrap_content"
                    android:layout_width="350dp"
                    android:layout_toLeftOf="@+id/metas_scroll_view"
                    android:layout_below="@+id/header_metas"
                    android:layout_margin="20dp"
                    android:background="@drawable/metas_gauge_background">
                <TextView
                    android:id="@+id/metas_actual_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Actual: 100.000"
                    android:textSize="18sp"
                    android:layout_alignParentTop="false"
                        />
                <TextView
                    android:id="@+id/metas_total_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Meta: 150.000"
                    android:textSize="18sp"
                    android:layout_below="@+id/metas_actual_textView"/>
                <TextView
                    android:id="@+id/metas_restante_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Restan:50.000"
                    android:textSize="18sp"
                    android:layout_below="@+id/metas_total_textView"/>
                <ProgressBar
                        android:id="@+id/metas_progressbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50"
                        android:layout_below="@+id/metas_restante_textView"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cliente_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_bkg_banner_inferior"
            android:layout_below="@+id/metas_layout">

            <TextView
                android:id="@+id/cliente_tag_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/pedidos_banner_text"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dash_img_icono_inferior" />
        </RelativeLayout>

        <Button
            android:id="@+id/cliente_nuevo_pedido_boton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cliente_relative_layout"
            android:text="@string/nuevo_pedido_button_text"
            android:textSize="20dp"
            android:onClick="createNewPedido" />

        <ScrollView
            android:id="@+id/cliente_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/cliente_nuevo_pedido_boton" >

            <LinearLayout
                android:id="@+id/client_list_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>