<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/dashboard_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="450dp"
                android:id="@+id/metas_layout">

            <Spinner
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/metas_spinner"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/metas_scroll_view"
                    android:layout_below="@+id/metas_spinner"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/dashboard_resumen_text_view"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Actual: 100.000 - Meta: 150.000 - Restan:50.000"
            android:textSize="18sp"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/metas_layout"/>

        <RelativeLayout
            android:id="@+id/cliente_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_bkg_banner_inferior"
            android:layout_below="@+id/metas_layout">

            <TextView
                android:id="@+id/cliente_tag_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Clientes"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dash_img_icono_inferior" />
        </RelativeLayout>

        <Button
            android:id="@+id/cliente_nuevo_pedido_boton"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cliente_relative_layout"
            android:text="Nuevo Pedido"
            android:textSize="20dp"
            android:onClick="createNewPedido" />

        <ScrollView
            android:id="@+id/cliente_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/cliente_nuevo_pedido_boton" >

            <LinearLayout
                android:id="@+id/client_list_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>