<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detalle_producto_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_detalle_menu" >

    <RelativeLayout
        android:id="@+id/detalle_producto_inflated"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/detalle_producto_image_zone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_vertical|center_horizontal" >

        </RelativeLayout>

        <TextView
            android:id="@+id/detalle_producto_label_text_view"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/detalle_producto_image_zone"
            android:background="#888888"
            android:gravity="center"
            android:text="@string/detalle_producto_header"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/detalle_dummy_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detalle_producto_label_text_view"
            android:src="@drawable/detalle_producto" />

    </RelativeLayout>

</RelativeLayout>