<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_relative_layout"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@drawable/filtro_background_gradient">

    <RelativeLayout
        android:id="@+id/menu_inflated_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/marcas_filtro_layout"
            android:layout_margin="16dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/marcas" android:id="@+id/marcas_filtro_textView"
                      android:textColor="#FFFFFF" android:textStyle="bold|italic" android:textSize="22sp"
                      android:textAlignment="gravity" android:gravity="center" android:padding="10dp"
                      android:background="@drawable/pastilla_title_items_filtro" android:layout_marginBottom="5dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/marcas_filtro_listView" />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/categorias_filtro_layout"
                android:focusableInTouchMode="false" android:layout_margin="16dp"
            android:layout_below="@+id/marcas_filtro_layout">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/categorias"
                    android:id="@+id/categorias_filtro_textView" android:textColor="#FFFFFF" android:textStyle="bold|italic"
                    android:textSize="22sp" android:textAlignment="gravity" android:gravity="center" android:padding="10dp"
                    android:background="@drawable/pastilla_title_items_filtro" android:layout_marginBottom="5dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categorias_filtro_listView" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>