<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detalle_producto_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        style="@style/row_light">

        <RelativeLayout
            android:id="@+id/detalle_producto_inflated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/selector_detalle_menu" android:minHeight="1280dp">

            <!--Titulo Activity-->
            <RelativeLayout
                android:id="@+id/gestion_header_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/gestion_header_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Gestión de pedidos"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/gestion_header_star_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/gestion_header_text_view"
                    android:src="@drawable/client_img_estrella" />

            </RelativeLayout>

            <!--Encabezado de pedido-->
            <TableLayout
                android:id="@+id/encabezado_pedido_table"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/gestion_header_layout">

                <TableRow>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_span="2"
                            android:padding="18dip"
                            android:layout_weight="0.3"/>
                </TableRow>

                <!--Fecha   DD/MM/YYYY-->
                <TableRow>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="@string/fecha"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.3"
                            style="@style/encabezado"/>
                    <TextView
                            android:id="@+id/fecha_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.6"
                            style="@style/titulo"/>
                </TableRow>

                <!--ID de Cliente-->
                <TableRow>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/idCliente"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.3"
                            style="@style/encabezado"/>
                    <TextView
                            android:id="@+id/id_cliente_edit"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.6"
                            style="@style/titulo"/>
                </TableRow>

                <!--Nombre de Cliente-->
                <TableRow>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/nombreCliente"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.3"
                            style="@style/encabezado"/>
                    <TextView
                            android:id="@+id/nombre_cliente_edit"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.6"
                            style="@style/titulo"/>
                </TableRow>

                <!--Orden de Compra     #orden-->
                <TableRow>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/numeroOrdenCompra"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.3"
                            style="@style/encabezado"/>
                    <TextView
                            android:id="@+id/numero_orden_compra_edit"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.6"
                            style="@style/titulo"/>
                </TableRow>

                <!--Direccion de Envío-->
                <TableRow>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/direccionEnvio"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.3"
                            style="@style/encabezado"/>
                    <EditText
                            android:id="@+id/direccion_envio_edit"
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:maxLines="2"
                            android:hint="@string/direccion_envio_hint"
                            android:layout_span="1"
                            android:padding="18dip"
                            android:layout_weight="0.6"
                            style="@style/edit_text" android:minLines="2" android:maxWidth="220dp"
                            android:maxLength="240"/>
                </TableRow>

            </TableLayout>

            <!--Listado de productos del pedido-->
            <!--android:layout_height="450dp"-->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/encabezado_pedido_table"
                    android:id="@+id/listado_productos_table_container"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp">
                <TableLayout
                        android:id="@+id/encabezado_listado_productos_pedido_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <TableRow
                            android:id="@+id/row_productos">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/producto"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.4"
                                style="@style/encabezado"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.05"
                                style="@style/encabezado"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/precioUnitario"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.15"
                                style="@style/encabezado"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/precioDescComercial"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.15"
                                style="@style/encabezado"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/descuentoVolumen"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.1"
                                style="@style/encabezado"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/precioTotal"
                                android:layout_span="1"
                                android:padding="18dip"
                                android:layout_weight="0.15"
                                style="@style/encabezado"/>
                    </TableRow>
                </TableLayout>

                <ScrollView
                    android:id="@+id/scrollview_listado_productos_pedido_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/encabezado_listado_productos_pedido_table">

                    <TableLayout
                        android:id="@+id/listado_productos_pedido_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TableLayout>
                </ScrollView>
            </RelativeLayout>

            <!--Observaciones-->
            <RelativeLayout
                    android:id="@+id/obs_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="18dip"
                    android:layout_toLeftOf="@+id/totales_pedido_table"
                    android:layout_below="@+id/listado_productos_table_container">
                <TextView
                    android:id="@+id/obs_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/observaciones"
                    style="@style/encabezado"
                    android:textAlignment="center"
                    android:layout_gravity="left" android:gravity="center_vertical" android:padding="10dp"/>
                <EditText
                    android:id="@+id/obs_editText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/obs_titulo"
                    style="@style/edit_text"
                    android:layout_gravity="left"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:textAlignment="viewStart"
                    android:maxLines="6" android:hint="@string/observaciones_pedido_hint"/>
            </RelativeLayout>

            <!--Totales del pedido-->
            <TableLayout
                android:id="@+id/totales_pedido_table"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="35dp"
                android:layout_below="@+id/listado_productos_table_container">
                <TableRow>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/subtotal"
                            android:layout_span="1"
                            android:padding="18dip"
                            style="@style/titulo"/>
                    <TextView
                            android:id="@+id/subtotal_edit"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="1"
                            android:padding="18dip"
                            style="@style/row_light"/>
                </TableRow>

                <TableRow>
                    <TextView
                            android:layout_height="0.5dp"
                            android:background="#ffffff"
                            />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/impuesto"
                            android:layout_span="1"
                            android:padding="18dip"
                            style="@style/titulo"/>
                    <TextView
                            android:id="@+id/impuesto_edit"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="1"
                            android:padding="18dip"
                            style="@style/row_light"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_height="4dp"
                        android:background="#ffffff"
                    />
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/total"
                            android:layout_span="1"
                            android:padding="18dip"
                            style="@style/titulo"/>
                    <TextView
                            android:id="@+id/total_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="1"
                            android:padding="18dip"
                            style="@style/row_light"/>
                </TableRow>


            </TableLayout>
            <Button
                    android:id="@+id/finalizarPedidoButton"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="20dp"
                    android:text="@string/botonPedido"
                    android:onClick="commitPedido"
                    android:layout_alignParentEnd="false"
                    android:gravity="center"
                    android:layout_alignParentBottom="false" android:layout_below="@+id/totales_pedido_table"/>
        </RelativeLayout>
    </ScrollView>
