<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detalle_producto_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detalle_menu_selector" >

    <RelativeLayout
        android:id="@+id/detalle_producto_inflated"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/gestion_header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/gestion_header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Gestión de pedidos"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/gestion_header_star_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/gestion_header_text_view"
                android:src="@drawable/client_img_estrella" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/gestion_pedido_dummy_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gestion_header_layout"
            android:src="@drawable/pantalla_pedidos" />

    </RelativeLayout>

</RelativeLayout>