<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detalle_producto_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detalle_menu_selector" >

    <RelativeLayout
        android:id="@+id/detalle_producto_inflated"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </RelativeLayout>

</RelativeLayout>