<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_menu_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/parent_menu_available_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dash_bkg_banner_superior" >

        <ImageView
            android:id="@+id/menu_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/dash_menu_icono_idea" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent_menu_inflate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_menu_available_layout" >

    </RelativeLayout>

</RelativeLayout>