<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cliente_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="true"
    android:background="@drawable/selector_row_pedido">

    <TextView
        android:id="@+id/cliente_num_pedido_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#808080"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="40dp"/>
    <TextView
        android:id="@+id/cliente_nombre_pedido_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#646464"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/cliente_pedido_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic|bold" android:layout_marginTop="8dp"/>

    <FrameLayout
        android:id="@+id/cliente_pedido_status_layout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cliente_pedido_date_textview"
        android:layout_marginRight="10dp" >

    </FrameLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C0C0C0"
            android:id="@+id/row_pedido_divider_textView"
            android:layout_marginTop="8dp" android:layout_below="@+id/cliente_pedido_status_layout"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

</RelativeLayout>